LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: 0Latency
Licensee: Ian Choo

For the item:
Top-Down Space Shooter Graphic Set

http://graphicriver.net/item/topdown-space-shooter-graphic-set/6460250
Item ID: 6460250

Item Purchase Code: b2705846-a039-4332-ad2a-2feebc8f1061

Purchase Date: 2015-10-09 15:09:51 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

