LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: Tryzna
Licensee: Ian Choo

For the item:
Vertical Shooter Kit

http://graphicriver.net/item/vertical-shooter-kit/9533737
Item ID: 9533737

Item Purchase Code: 3287ecf6-19f8-4477-8c15-01b1661bb2f2

Purchase Date: 2015-10-09 15:09:51 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

